{
        "name" : "WiZ - Kuijpers",
        "short_name" : "WiZ",
        "start_url" : "/overzicht",
        "background_color" : "#2f2e87",
        "theme_color" : "#2f2e87",
        "display" : "standalone",
        "orientation": "landscape",
        "icons" : [
            {
            "src": "/img/icons/icon-72x72.png",
            "sizes": "72x72" 
            },
            {
            "src": "/img/icons/icon-96x96.png",
            "sizes": "96x96"
            },
            {
            "src": "/img/icons/icon-128x128.png",
            "sizes": "128x128"
            },            
            {
            "src": "/img/icons/icon-144x144.png",
            "sizes": "144x144" 
            },
            {
            "src": "/img/icons/icon-152x152.png",
            "sizes": "152x152"
            },
            {
            "src": "/img/icons/icon-192x192.png",
            "sizes": "192x192"
            },
            {
            "src": "/img/icons/icon-384x384.png",
            "sizes": "384x384"
            },
            {
            "src": "/img/icons/icon-512x512.png",
            "sizes": "512x512"
            }

       ]
}